OPENAI_API_KEY="sk-xxxxxxxxxxx"
MISTRAL_API_KEY="xxxxxxxxxx"
ANTHROPIC_API_KEY="sk-ant-xxxxxxx"
UI_USERNAME=admin
UI_PASSWORD=admin
# DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<dbname>"