# LLMs API keys
OPENAI_API_KEY="sk-xxxxxxxxxxx"
MISTRAL_API_KEY="xxxxxxxxxx"
ANTHROPIC_API_KEY="sk-ant-xxxxxxx"
OPENROUTER_API_KEY="sk-or-xxxxxxxxxxx"

# LiteLLM proxy env vars - see LiteLLM docs for more details
UI_USERNAME=admin
UI_PASSWORD=admin
LITELLM_MASTER_KEY="sk-xxxx"
# DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<dbname>"

# Other env vars used in the framework
LITELLM_LOG=debug